struts.enable.DynamicMethodInvocation=true
struts.objectFactory=spring
struts.locale=zh_CN
struts.i18n.encoding=utf-8
struts.ui.theme=simple
struts.devMode=true
struts.multipart.maxSize=3221225472
struts.multipart.saveDir=/Temp